<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>Beate Zoller</title>
  <link href="css/screen.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="css/print.css" type="text/css" rel="stylesheet" media="print" />
  <script src="js/jquery.js"></script>
  
  <script src="player/mediaelement-and-player.min.js"></script>
  <link rel="stylesheet" href="player/mediaelementplayer.css" />
  
  <script src="js/domscript.js"></script>
  <meta name="author" content="Gerrit van Aaken" />
  <meta name="description" content="Geburtshelferin und Psychotherapeutin" />
  <meta name="keywords" content="geburtshilfe, psychotherapie" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" /> 
</head>

<body>

  <div id="header" class="wrapper">
  
    <h1><img src="bilder/logo.png" alt="Beate Zoller – Geburtsvorbereitung &amp; Psychotherapie" /></h1>
    
    <img class="headerimage" src="bilder/headerbild.jpg" alt="" />
  
  </div>
  
  
  <hr class="wave" />
  
  
  <div id="main" class="wrapper">
  
  
    <div id="navi">
    
      <ul>
        <li id="nav-1"><a href="#">Über mich</a></li>
        <li id="nav-2"><a href="#">Angebot</a></li>
        <li id="nav-3" class="active"><a href="#">Produktvideo</a></li>
        <li id="nav-4"><a href="#">Empfehlungen</a></li>
        <li id="nav-5"><a href="#">Kontakt</a></li>
      </ul>
    
    </div>
    
    <div id="right-col">
    
        <h2>Produktvideo</h2>
        
        <div id="area-video">
        	<h3>Video ansehen</h3>
        	
        	<video src="daten/video.mp4" width="320" height="184" data-productsjson="daten/products.json" data-for="#area-productinfo"></video>
        
        </div>
        
        <div id="area-productinfo">
        	<h3>Zusatzinformation</h3>
        	
        	<img class="product-image" src="" />
        	
        	<dl>
        		<dt>Name:</dt>
        		<dd class="product-name"></dd>
        		<dt>Preis:</dt>
        		<dd class="product-price"></dd>
        		<dt>Bezug:</dt>
        		<dd class="product-url"><a href="#">Amazon-Link</a></dd>
        		
        	</dl>
        
        </div>
            
    </div>
    
  </div>
  
  
  <hr class="wave wave-footer" />
  
  
  <div id="footer" class="wrapper">
  
    <p>© 2011 by Undsoversity <a href="#">Impressum</a></p>
  
  </div>

    

</body>
</html>